# j-store

./: adley-store.sln
adley-store/: Program.cs  adley-store.csproj  appsettings.json
adley-store/Data/: AdleyDBContext.cs
adley-store/Migrations/: 20230709063225_Initial.Designer.cs  20230709063225_Initial.cs  AdleyDBContextModelSnapshot.cs
adley-store/Models/Domain/: Cart.cs  CartItem.cs  Product.cs  UserProfile.cs
adley-store/Models/ViewModels/: AddProduct.cs  RegisterUser.cs
adley-store/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
adley-store/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
adley-store/Pages/Cart/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
adley-store/Pages/Products/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
adley-store/Pages/Shared/: _Layout.cshtml
adley-store/Properties/: launchSettings.json
adley-store/wwwroot/css/: products.css  site.css
